Vorlib/Newpage.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Newpage" x:Class="Window1"
        mc:Ignorable="d"
        Title="New Archive" Height="252.062" Width="475.419" WindowStartupLocation="CenterScreen">

    <Grid Background="Black">
        <TextBox x:Name="Filestxt" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" IsReadOnly="True"/>
        <Label Content="Files:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="openfilesbtn" Content="..." HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="39" Height="26" Click="Button_Click"/>
        <TextBox x:Name="Saveto" HorizontalAlignment="Left" Height="23" Margin="63,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" IsReadOnly="True"/>
        <Label Content="Save to:" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_2"/>
        <CheckBox x:Name="encryptfileschbox" Content="Encrypt Files" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordtxt" HorizontalAlignment="Left" Height="23" Margin="103,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="188,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
