Vorlib/Window2.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Window2"
        mc:Ignorable="d"
        Title="Extract Archive" Height="441.82" Width="517.6">
    <Grid Background="Black">
        <Button Content="..." HorizontalAlignment="Left" Margin="463,20,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click" Height="21"/>
        <TextBox x:Name="archivepathtxt" HorizontalAlignment="Left" Height="23" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <Label Content="Archive: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxx" Content="Use password for extracting" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordtxt" HorizontalAlignment="Left" Height="23" Margin="138,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Filelist" HorizontalAlignment="Left" Height="157" Margin="7,200,0,0" VerticalAlignment="Top" Width="491"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="218,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="pathtoextracttxt" HorizontalAlignment="Left" Height="23" Margin="108,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Label Content="Path to extract: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="463,67,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_2"/>

    </Grid>
</Controls:MetroWindow>
